
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

bind | split-window -h
bind - split-window -v

set -g status-left "#[fg=green] #h"
